<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:maxHeight="300dp"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="edu.csb.cs.cs185.jordanang.habittracker.UpdateHabitsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/updateListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>

    </ScrollView>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:text="Submit" />

</LinearLayout>
