<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center_vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/updateHabitTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Habt goes here even if it is relly long that is something that is goign to have to stay"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

        <CheckBox
            android:id="@+id/todaysDone_checkbox"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"

            android:layout_height="wrap_content"
            />

</RelativeLayout>